RPC_URL=http://127.0.0.1:8545
LOTTERY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
LOTTERY_ABI_PATH=artifacts/contracts/LotteryCore.sol/LotteryCore.json
ORACLE_SIGNER=
FLASK_SECRET_KEY=change-me

ADMIN_API_KEY=changeme
